<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

div#container1 {
  background-color: #B2BeB5;
  position: relative;
  border: 1px solid black;
  width: 400px;
  height: 300px;
  top: 60px;
  left: 50px;

}

div#container2 {
  background-color: #B2BeB5;
  position: relative;
  border: 1px solid black;
  width: 400px;
  height: 300px;
  left: 500px;
  bottom: 240px; 

}

div#container3 {
  background-color: #B2BeB5;
  position: relative;
  border: 1px solid black;
  width: 400px;
  height: 300px;
  left: 950px;
  bottom: 540px;
  
}

p {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin-bottom: 15px;
  text-align: center;
  
}
#p1 {
  background-color: #FFE5B4;
  position: absolute;
  width: 100px;
  height: 50px;
  left: 299px;

}
#p2 {
  background-color: #FF0000;
  position: absolute;
  width: 100px;
  height: 50px;
  left: 299px;
  
}
#p3 {
  background-color: #FFFF00;
  position: absolute;
  width: 100px;
  height: 50px;
  left: 299px;
  
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div id="container1">
  <p id="p1">Chicken</p>
  lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
</div>

<div id="container2">
  <p id="p2">Beef</p>
  lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
</div>

<div id="container3">
  <p id="p3">Sushi</p>
  lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.
</div>

</body>
</html>