<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment for Module 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin: 20px;
            text-align: center;
            font-family: cursive;
            font-size: 175%;
        }
        .menu {
            background-color: grey;
            color: black;
            border: 3px solid black;
            margin: 20px;
            /* padding: 20px; */
            font-family: cursive;
            font-size: 125%;
        }
        #chicken {
            background-color: beige;
            color: black;
            border: 3px solid black;
            margin: 0 0 0 400px;
            padding: 20px;
            text-align: center;
            font-family: cursive;
            font-size: 125%;
        }
        #beef {
            background-color: maroon;
            color: white;
            border: 3px solid black;
            margin: 0 0 0 400px;            
            padding: 20px;
            text-align: center;
            font-family: cursive;
            font-size: 125%;
        }
        #sushi {
            background-color: wheat;
            color: black;
            border: 3px solid black;
            margin: 0 0 0 400px; 
            padding: 20px;
            text-align: center;
            font-family: cursive;
            font-size: 125%;
        }
        .row {
            width: 100%;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            .col-lg-4 {
                float: left;
                width: 33.33%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-6, .col-sm-12 {
                float: left;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-12 {
                width: 100%;
            }
            
        }
        @media (max-width: 767px) {
            .col-sm-12 {
                float: left;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="menu col-lg-4 col-md-6 col-sm-12">
            <p id="chicken">Chicken</p>
            lorem ipsum dolor sit amet, consecteturadipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquipex ea commodo consequat.
        </div>
        <div class="menu col-lg-4 col-md-6 col-sm-12">
            <p id="beef">Beef</p>
            lorem ipsum dolor sit amet, consecteturadipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquipex ea commodo consequat.
        </div>
        <div class="menu col-lg-4 col-md-6 col-sm-12">
            <p id="sushi">Sushi</p>
            lorem ipsum dolor sit amet, consecteturadipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquipex ea commodo consequat.
        </div>
    </div>

</body>
</html>